# vim: ft=tmux
set-option -g update-environment "SSH_AUTH_SOCK"
set-option -ga update-environment "SSH_ASKPASS" 
set-option -ga update-environment "SSH_CONNECTION"
set-option -ga update-environment "WINDOWID"
set-option -ga update-environment "XAUTHORITY"
set-option -ga update-environment "DISPLAY"
set-option -ga update-environment "LIBGL_ALWAYS_INDIRECT"

